Tissue	AM_RNA	AM_ATAC	FH_RNA	FH_ATAC	color
Adrenal	N	N	Y	Y	"#5A5156"
Bladder	Y	N	N	N	"#F6222E"
Brain	Y	Y	N	N	"#E4E1E3"
Cerebrum	N	N	Y	Y	"#FE00FA"
Cerebellum	N	Y	Y	Y	"#3283FE"
Prefrontal_Cortex	N	Y	N	N	"#DEA0FD"
Bone_Marrow	Y	Y	N	N	"#FEAF16"
Eye	N	N	Y	Y	"#B00068"
Fat	Y	N	N	N	"#1CFFCE"
Heart	Y	Y	Y	Y	"#90AD1C"
Kidney	Y	Y	Y	Y	"#2ED9FF"
Intestine	Y	Y	Y	Y	"#F8A19F"
Liver	Y	Y	Y	Y	"#1C8356"
Lung	Y	Y	Y	Y	"#85660D"
Muscle	Y	N	Y	Y	"#B10DA1"
Mammary_Gland	Y	N	N	N	"#FBE426"
Pancreas	Y	N	Y	Y	"#FA0087"
Placenta	N	N	Y	Y	"#FC1CBF"
Skin	Y	N	N	N	"#F7E1A0"
Spleen	Y	Y	Y	Y	"#C075A6"
Stomach	Y	N	Y	Y	"#782AB6"
Testes	Y	Y	N	N	"#BDCDFF"
Thymus	Y	Y	Y	Y	"#AAF400"
Tongue	Y	N	N	N	"#822E1C"
Trachea	Y	N	N	N	"#1C7F93"
